EUREKA_HOST=eureka-server
EUREKA_PORT=8761

RESOURCE_SERVICE_PORT=8081
RESOURCE_SERVICE_POSTGRES_URL=jdbc:postgresql://resource-service-postgres/service
RESOURCE_SERVICE_POSTGRES_USER=service
RESOURCE_SERVICE_POSTGRES_PASSWORD=service

SONG_SERVICE_PORT=8082
SONG_SERVICE_POSTGRES_URL=jdbc:postgresql://song-service-postgres/service
SONG_SERVICE_POSTGRES_USER=service
SONG_SERVICE_POSTGRES_PASSWORD=service
